{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=DESKTOP-OM90QDA\\SQLEXPRESS01;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMqSettings":{
    "HostName" : "Home160-Server",
    "Port" : 5672,
    "UserName" : "admin",
    "Password" : "SynHome@160"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "urls": "http://localhost:7000",
  "AllowedHosts": "*"
}
